worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-jupyter {
        server jupyter:8888;
    }

    upstream docker-airflow {
        server airflow:8080;
    }
    upstream docker-mlflow {
        server mlflow:5500;
    }
    upstream docker-pgadmin {
        server pgadmin:80;
    }
    upstream docker-minio {
        server minio:9000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
		server_name jupyter.example.com;
        location / {
            proxy_pass         http://docker-jupyter;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
		server_name airflow.example.com;
        location / {
            proxy_pass         http://docker-airflow;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
		server_name mlflow.example.com;
        location / {
            proxy_pass         http://docker-mlflow;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
		server_name pgadmin.example.com;
        location / {
            proxy_pass         http://docker-pgadmin;
            proxy_redirect     off;

        }
    }

    server {
        listen 80;
		server_name minio.example.com;
        location / {
            proxy_pass         http://docker-minio;

        }

    }
}
